[class , class , 1]
[id , A , 1]
[{ , { , 1]
[AM , public , 2]
[DT , num , 2]
[id , d , 2]
[; , ; , 2]
[AM , private , 3]
[arr , arr , 3]
[DT , num , 3]
[id , a , 3]
[= , = , 3]
[{ , { , 3]
[id , fn , 3]
[( , ( , 3]
[) , ) , 3]
[} , } , 3]
[; , ; , 3]
[AM , private , 4]
[id , A , 4]
[( , ( , 4]
[DT , num , 4]
[id , b , 4]
[) , ) , 4]
[{ , { , 4]
[} , } , 6]
[AM , public , 7]
[void , void , 7]
[id , a , 7]
[( , ( , 7]
[DT , num , 7]
[id , x , 7]
[, , , , 7]
[DT , string , 7]
[id , c , 7]
[[ , [ , 7]
[] , ] , 7]
[) , ) , 7]
[{ , { , 7]
[} , } , 9]
[AM , public , 10]
[void , void , 10]
[id , a , 10]
[( , ( , 10]
[DT , num , 10]
[id , x , 10]
[, , , , 10]
[DT , string , 10]
[id , c , 10]
[[ , [ , 10]
[] , ] , 10]
[) , ) , 10]
[{ , { , 10]
[} , } , 12]
[} , } , 14]
[interface , interface , 15]
[id , in , 15]
[( , ( , 15]
[) , ) , 15]
[{ , { , 15]
[} , } , 17]
[abstract , abstract , 18]
[class , class , 18]
[id , B , 18]
[: , : , 18]
[id , A , 18]
[, , , , 18]
[id , in , 18]
[{ , { , 18]
[abstract , abstract , 19]
[class , class , 19]
[id , I , 19]
[{ , { , 19]
[} , } , 21]
[} , } , 23]
[static , static , 24]
[class , class , 24]
[id , B , 24]
[: , : , 24]
[id , A , 24]
[{ , { , 24]
[} , } , 26]
[sealed , sealed , 27]
[class , class , 27]
[id , G , 27]
[: , : , 27]
[id , B , 27]
[{ , { , 27]
[} , } , 29]
[interface , interface , 30]
[id , C , 30]
[( , ( , 30]
[) , ) , 30]
[{ , { , 30]
[} , } , 32]
[interface , interface , 33]
[id , D , 33]
[( , ( , 33]
[) , ) , 33]
[{ , { , 33]
[} , } , 35]
[interface , interface , 36]
[id , E , 36]
[( , ( , 36]
[) , ) , 36]
[{ , { , 36]
[} , } , 38]
[sealed , sealed , 39]
[class , class , 39]
[id , H , 39]
[{ , { , 39]
[} , } , 39]
[static , static , 41]
[class , class , 41]
[id , F , 41]
[: , : , 41]
[id , A , 41]
[, , , , 41]
[id , E , 41]
[, , , , 41]
[id , D , 41]
[{ , { , 41]
[} , } , 43]
[interface , interface , 45]
[id , in , 45]
[( , ( , 45]
[) , ) , 45]
[{ , { , 45]
[AM , public , 46]
[void , void , 46]
[id , fn , 46]
[( , ( , 46]
[DT , num , 46]
[id , x , 46]
[, , , , 46]
[DT , num , 46]
[id , y , 46]
[$ , $ , 46]
