[DT , string , 1]
[id , x , 1]
[= , = , 1]
[str_const , fffji , 1]
[; , ; , 1]
[id , x , 2]
[= , = , 2]
[num_const , 9 , 2]
[pm , + , 2]
[num_const , 2 , 2]
[; , ; , 2]
[class , class , 3]
[id , A , 3]
[: , : , 3]
[id , B , 3]
[, , , , 3]
[id , C , 3]
[, , , , 3]
[id , D , 3]
[{ , { , 3]
[AM , public , 4]
[void , void , 4]
[id , fn , 4]
[( , ( , 4]
[DT , num , 4]
[id , a , 4]
[, , , , 4]
[DT , num , 4]
[id , b , 4]
[[ , [ , 4]
[] , ] , 4]
[) , ) , 4]
[{ , { , 4]
[} , } , 6]
[AM , private , 7]
[static , static , 7]
[void , void , 7]
[id , fn2 , 7]
[( , ( , 7]
[DT , string , 7]
[id , a , 7]
[[ , [ , 7]
[] , ] , 7]
[, , , , 7]
[DT , num , 7]
[id , b , 7]
[) , ) , 7]
[{ , { , 7]
[} , } , 9]
[} , } , 10]
[class , class , 11]
[id , A , 11]
[: , : , 11]
[id , B , 11]
[, , , , 11]
[id , C , 11]
[, , , , 11]
[id , D , 11]
[{ , { , 11]
[AM , public , 12]
[void , void , 12]
[id , fn , 12]
[( , ( , 12]
[DT , num , 12]
[id , a , 12]
[, , , , 12]
[DT , num , 12]
[id , b , 12]
[[ , [ , 12]
[] , ] , 12]
[) , ) , 12]
[{ , { , 12]
[AM , public , 13]
[void , void , 13]
[id , fn , 13]
[( , ( , 13]
[DT , num , 13]
[id , a , 13]
[) , ) , 13]
[{ , { , 13]
[} , } , 15]
[} , } , 17]
[} , } , 18]
[class , class , 19]
[id , A , 19]
[{ , { , 19]
[AM , public , 20]
[arr , arr , 20]
[id , fn , 20]
[( , ( , 20]
[DT , num , 20]
[id , a , 20]
[, , , , 20]
[DT , num , 20]
[id , b , 20]
[[ , [ , 20]
[] , ] , 20]
[) , ) , 20]
[{ , { , 20]
[} , } , 22]
[AM , private , 23]
[static , static , 23]
[DT , string , 23]
[id , fn2 , 23]
[( , ( , 23]
[DT , string , 23]
[id , a , 23]
[[ , [ , 23]
[] , ] , 23]
[, , , , 23]
[DT , num , 23]
[id , b , 23]
[) , ) , 23]
[{ , { , 23]
[} , } , 25]
[} , } , 26]
[class , class , 27]
[id , A , 27]
[{ , { , 27]
[AM , public , 28]
[void , void , 28]
[id , fn , 28]
[( , ( , 28]
[DT , num , 28]
[id , a , 28]
[, , , , 28]
[DT , num , 28]
[id , b , 28]
[[ , [ , 28]
[] , ] , 28]
[) , ) , 28]
[{ , { , 28]
[} , } , 30]
[AM , private , 31]
[static , static , 31]
[DT , num , 31]
[id , fn2 , 31]
[( , ( , 31]
[DT , string , 31]
[id , a , 31]
[[ , [ , 31]
[] , ] , 31]
[, , , , 31]
[DT , num , 31]
[id , b , 31]
[) , ) , 31]
[{ , { , 31]
[} , } , 33]
[} , } , 34]
[$ , $ , 34]
